<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="br.com.douglimar.tabuada.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <Button
                android:id="@+id/btnAdicao"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/adicao"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@color/colorAdicao"
                android:drawableTop="@drawable/ic_plus_white32dp"
                android:paddingTop="10dp"
                />

            <Button
                android:id="@+id/btnSubtracao"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/subtracao"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@color/colorSubtracao"
                android:drawableTop="@drawable/ic_minus_white32dp"
                android:paddingTop="10dp"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <Button
                android:id="@+id/btnMultiplicacao"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/multiplicacap"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@color/colorMultiplicacao"
                android:drawableTop="@drawable/ic_multiply_white_32dp"
                android:paddingTop="10dp"
                />


            <Button
                android:id="@+id/btnDivisao"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:drawableTop="@drawable/ic_division_white32dp"
                android:paddingTop="10dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/divisao"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@color/colorDivisao"
                />


        </LinearLayout>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_weight="1"/>

</LinearLayout>
